<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tProjectObj>
    <name>Silo_Web</name>
    <pages>
        <pageName>main</pageName>
        <pageTitle>Home Page</pageTitle>
    </pages>
    <pages>
        <pageName>nav</pageName>
        <pageTitle>Navigator</pageTitle>
    </pages>
    <pages>
        <pageName>tagtable</pageName>
        <pageTitle>tagtable</pageTitle>
    </pages>
    <pages>
        <pageName>page_1</pageName>
        <pageTitle>page_1</pageTitle>
    </pages>
    <pages>
        <pageName>page_2</pageName>
        <pageTitle>page_2</pageTitle>
    </pages>
    <pages>
        <pageName>page_3</pageName>
        <pageTitle>page_3</pageTitle>
    </pages>
    <pages>
        <pageName>page_4</pageName>
        <pageTitle>page_4</pageTitle>
    </pages>
    <pages>
        <pageName>page_5</pageName>
        <pageTitle>page_5</pageTitle>
    </pages>
    <pages>
        <pageName>page_6</pageName>
        <pageTitle>page_6</pageTitle>
    </pages>
    <pages>
        <pageName>page_7</pageName>
        <pageTitle>page_7</pageTitle>
    </pages>
    <pages>
        <pageName>page_8</pageName>
        <pageTitle>page_8</pageTitle>
    </pages>
    <pages>
        <pageName>page_13</pageName>
        <pageTitle>page_13</pageTitle>
    </pages>
    <pages>
        <pageName>page_14</pageName>
        <pageTitle>page_14</pageTitle>
    </pages>
    <pages>
        <pageName>page_15</pageName>
        <pageTitle>page_15</pageTitle>
    </pages>
    <pages>
        <pageName>page_16</pageName>
        <pageTitle>page_16</pageTitle>
    </pages>
    <resolution>
        <height>900</height>
        <width>1440</width>
    </resolution>
</tProjectObj>
