<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">


<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        


<META charset="UTF-8"> 
        


<STYLE type="text/css">
        .nav{
            position:relative; 
            margin:0;
            //margin-left:200px;
            padding:0;
            top:0;
            left:0;
            z-index:999;
            width:195px;
        }
        .menu{
            z-index:999;
            width:195px
            height:100%;
            //background-color:#48a770;
            background-color:rgb(158, 157, 131);
            position:absolute;
            top:0px;
            left:0px;
            opacity:1;	
        }
        .items div{
            border-top:1px solid black;
            //padding-top:1em;
            //padding-bottom:1em;
            height: 50px;
            line-height: 50px;
            text-align:center;
            text-overflow: ellipsis; 
            overflow: hidden; 
            white-space: nowrap; 
            vertical-align:middle;
            //MARGIN-LEFT: auto;
            //word-wrap:break-word;
        }
        .items{	
            z-index:999;
            width:195px;
        }
        .item {
            z-index:999;
            color: #f3efe0;
            letter-spacing: 1px;
            font-weight: 400;  
            text-decoration:none;
        }
	.items div:last-child a {
           // color:#48a770;
        }
	.items div:last-child{
            //border: 1px dashed #48a770;
            //background-color:white;	
        }
        .menuTitle{	
            z-index:999;
            color: #f3efe0;
            text-align:center;
            text-shadow: 0 0 1px rgba(0,0,0,0.1);
            font-weight: 300;
            font-size: 1.5em;
            font-weight: bold;
        }
        </STYLE>
        


<LINK href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css">
        


<SCRIPT type="text/javascript" src="js/jquery.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/jqueryui/jqueryui.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/edit.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/analog.js"></SCRIPT>
        


<TITLE></TITLE>
    


</HEAD>
    


<BODY>
       


<CENTER>
        


<DIV id="nav" class="nav" style="left: 0px; top: 0px;">
            


<DIV class="menu" id="menu" style="background-color: rgb(51, 51, 51);" is_right="false">
                


<DIV>
                    


<DIV class="menuTitle" style="height: 77px; font-size: 1.2em;">


<H2>Navigation</H2>


</DIV>
                    


<DIV id="items" class="items">
			


<DIV comp_type="navItem" id="1578712169160227">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="main">INICIO</A>


</DIV>


<DIV comp_type="navItem" id="1578712214743291">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_1">SILO 1</A>


</DIV>


<DIV comp_type="navItem" id="1578718071519408" style="left: 200px; top: 209px;">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_2">SILO 2</A>


</DIV>


<DIV comp_type="navItem" id="1578718073976477" style="left: 200px; top: 260px;">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_3">SILO 3</A>


</DIV>


<DIV comp_type="navItem" id="1578718075848527" style="left: 200px; top: 311px;">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_4">SILO 4</A>


</DIV>


<DIV comp_type="navItem" id="1578718078168583">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_5">SILO 5</A>


</DIV>


<DIV comp_type="navItem" id="1578718081408653">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_6">SILO 6</A>


</DIV>


<DIV comp_type="navItem" id="1578718110519700">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_7">SILO 7</A>


</DIV>


<DIV comp_type="navItem" id="1578718111903719">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_8">SILO 8</A>


</DIV>


<DIV comp_type="navItem" id="1578718112863739">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_13">SILO 9</A>


</DIV>


<DIV comp_type="navItem" id="1578718114271766">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_14">SILO 10</A>


</DIV>


<DIV comp_type="navItem" id="1578718115736769">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_15">SILO 11</A>


</DIV>


<DIV comp_type="navItem" id="1578718117015787">    


<A class="item" href="javascript:void(0)" onclick="navGo(this)" style="color: rgb(243, 239, 224);" nav_link="page_16">SILO 12</A>


</DIV>


<DIV id="logOff">


<A class="item" href="#" onclick="javascript:location.replace(this.href);event.returnValue=false;LocalLogout();">LOG OFF</A>


</DIV>
			<!--<div><a class="item">+ Add New Item</a></div>-->
                    


</DIV>
                


</DIV>
            


</DIV>
        


</DIV>
      


</CENTER>
    







</BODY>
</HTML>
